spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personalfinancedatabase
spring.datasource.username= root
spring.datasource.password=faraon96

