spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personalfinanceapp
spring.datasource.username= root
spring.datasource.password=faraon96


spring.jpa.properties.javax.validation.group.pre-persist = personalfinanceapp.validationGroup.PersistenceValidationGroup
spring.jpa.properties.javax.validation.group.pre-update = personalfinanceapp.validationGroup.PersistenceValidationGroup
spring.jpa.properties.javax.validation.group.pre-remove = personalfinanceapp.validationGroup.PersistenceValidationGroup


spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.config= src/main/resources/config/log4j2.xml

