spring.datasource.data-password=faraon96
spring.datasource.data-username=root
spring.datasource.url= jdbc:mysql://localhost:8080/personalfinancedatabase
spring.datasource.driver-class-name= com.mysql.jdbc.Driver